Mi 30. Jul 13:37:25 CEST 2025

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.40E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    29.0976937872    
number of threads:  1
number of integral batches per thread:
    0      231439289
 number of shell pairs ii,jj included :        24026
 number of integral batches included  :    231439289
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      597.366 s
 wall clock time elapsed for SCF integral evaluation :      598.293 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -31136.602697400    
 one-electron energy                   : -84028.273153605    
 two-electron energy                   :  32360.865455458    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.433472D-01
 
  weight factors dlin for linear combination of density matrices :
   1.0050113    
 accerr=   2.010  crierr=1000.000  ilam=    0  grange= 0.0      chatol=   0.631

 norm of differential density matrix   :    24.4918607639    
 norm of simple difference density     :    24.4922948309    
 norm of density matrix                :    38.1449096012    
 RMS of optimized differential CAO density matrix  =0.185755D-01
 cpu-time elapsed since end of
 last fock matrix construction         :        3.749 s
number of threads:  1
number of integral batches per thread:
    0      240086387
 number of shell pairs ii,jj included :        24083
 number of integral batches included  :    240086387
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      638.485 s
 total energy                          : -31131.136882169    
 one-electron energy                   : -84913.662993491    
 two-electron energy                   :  33251.721110576    
 energy increment                      :            5.466    
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.380576D-01
 
  weight factors dlin for linear combination of density matrices :
  0.97819858      0.18501413    
 accerr=   1.971  crierr=1000.000  ilam=    0  grange= 0.0      chatol=   0.642

 norm of differential density matrix   :    7.33230565513    
 norm of simple difference density     :    21.2789513900    
 norm of density matrix                :    29.7398132166    
 RMS of optimized differential CAO density matrix  =0.593366D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        4.123 s
number of threads:  1
number of integral batches per thread:
    0      236215595
 number of shell pairs ii,jj included :        23956
 number of integral batches included  :    236215595
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      629.330 s
 total energy                          : -31145.087425087    
 one-electron energy                   : -84308.680365928    
 two-electron energy                   :  32632.787940095    
 energy increment                      :           -13.95    
 damping factor ttr                    :           0.2500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.904054D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98105491      0.24281626      0.79466265    
 accerr=   2.246  crierr=1000.000  ilam=    0  grange= 0.0      chatol=   0.576

 norm of differential density matrix   :    4.30236086935    
 norm of simple difference density     :    4.77369784956    
 norm of density matrix                :    30.0454139719    
 RMS of optimized differential CAO density matrix  =0.346650D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        4.165 s
number of threads:  1
number of integral batches per thread:
    0      234252635
 number of shell pairs ii,jj included :        23901
 number of integral batches included  :    234252635
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      621.842 s
 total energy                          : -31145.897541956    
 one-electron energy                   : -84426.147474451    
 two-electron energy                   :  32749.444931749    
 energy increment                      :          -0.8101    
 damping factor ttr                    :           0.3000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.104747D-01
 
  weight factors dlin for linear combination of density matrices :
  0.97999944      0.24536151      0.85617434      0.43960282    
 accerr=   2.351  crierr=1000.000  ilam=    0  grange= 0.0      chatol=   0.556

 norm of differential density matrix   :    4.95601675627    
 norm of simple difference density     :    5.53022807944    
 norm of density matrix                :    30.2788383995    
 RMS of optimized differential CAO density matrix  =0.406930D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        3.509 s
number of threads:  1
number of integral batches per thread:
    0      234540673
 number of shell pairs ii,jj included :        23991
 number of integral batches included  :    234540673
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      602.409 s
 total energy                          : -31145.327052351    
 one-electron energy                   : -84444.167315933    
 two-electron energy                   :  32768.035262835    
 energy increment                      :           0.5705    
 damping factor ttr                    :           0.3500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.892252D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97860680      0.22426347      0.86493220      0.64444345      0.24734384    
 accerr=   2.443  crierr=1000.000  ilam=    0  grange= 0.0      chatol=   0.540

 norm of differential density matrix   :    2.59023830796    
 norm of simple difference density     :    4.65542847273    
 norm of density matrix                :    29.9520588433    
 RMS of optimized differential CAO density matrix  =0.213922D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        3.543 s
number of threads:  1
number of integral batches per thread:
    0      231970512
 number of shell pairs ii,jj included :        23767
 number of integral batches included  :    231970512
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      595.110 s
 total energy                          : -31146.427959286    
 one-electron energy                   : -84425.450855841    
 two-electron energy                   :  32748.217895809    
 energy increment                      :           -1.101    
 damping factor ttr                    :           0.4000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.180996D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97868700      0.22334538      0.85307640      0.72146467      0.20823128    
  0.87943353    
 accerr=   2.689  crierr=1000.000  ilam=    0  grange= 0.0      chatol=   0.504

 norm of differential density matrix   :   0.809231682151    
 norm of simple difference density     :   0.952804083523    
 norm of density matrix                :    29.9426352675    
 RMS of optimized differential CAO density matrix  =0.658313D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        3.602 s
number of threads:  1
number of integral batches per thread:
    0      224455389
 number of shell pairs ii,jj included :        23672
 number of integral batches included  :    224455389
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      570.483 s
 total energy                          : -31146.569361343    
 one-electron energy                   : -84424.484079555    
 two-electron energy                   :  32747.109717466    
 energy increment                      :          -0.1414    
 damping factor ttr                    :           0.3000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.115068D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97901892      0.21875748      0.85473824      0.74691870      0.20139009    
  0.84839113      0.89615821    
 accerr=   2.890  crierr=1000.000  ilam=    0  grange= 0.0      chatol=   0.480

 norm of differential density matrix   :   0.577242351358    
 norm of simple difference density     :   0.610529216390    
 norm of density matrix                :    29.9418586146    
 RMS of optimized differential CAO density matrix  =0.468824D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        3.475 s
number of threads:  1
number of integral batches per thread:
    0      222597515
 number of shell pairs ii,jj included :        23651
 number of integral batches included  :    222597515
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      562.254 s
 total energy                          : -31146.571768162    
 one-electron energy                   : -84416.766124734    
 two-electron energy                   :  32739.389355826    
 energy increment                      :          -0.2407E-02
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.721435D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97913400      0.22165069      0.84373419      0.77639068      0.20249736    
  0.81801148       1.0042673      0.83133232    
 accerr=   3.095  crierr=1000.000  ilam=    0  grange= 0.0      chatol=   0.460

 norm of differential density matrix   :   0.305330481691    
 norm of simple difference density     :   0.379740085711    
 norm of density matrix                :    29.9515003994    
 RMS of optimized differential CAO density matrix  =0.247323D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        3.472 s
number of threads:  1
number of integral batches per thread:
    0      219159671
 number of shell pairs ii,jj included :        23539
 number of integral batches included  :    219159671
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      554.901 s
 total energy                          : -31146.583957797    
 one-electron energy                   : -84425.166197283    
 two-electron energy                   :  32747.777238740    
 energy increment                      :          -0.1219E-01
 damping factor ttr                    :           0.2500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.424157D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97909820      0.22112087      0.84758537      0.76356001      0.21131935    
  0.82289326       1.0988090      0.83831422      0.86599399    
 accerr=   3.306  crierr=1000.000  ilam=    0  grange= 0.0      chatol=   0.442

 norm of differential density matrix   :   0.191298570779    
 norm of simple difference density     :   0.224107893937    
 norm of density matrix                :    29.9527551302    
 RMS of optimized differential CAO density matrix  =0.157861D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        3.596 s
number of threads:  1
number of integral batches per thread:
    0      215751480
 number of shell pairs ii,jj included :        23431
 number of integral batches included  :    215751480
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      547.560 s
 total energy                          : -31146.589449231    
 one-electron energy                   : -84420.897681237    
 two-electron energy                   :  32743.503231260    
 energy increment                      :          -0.5491E-02
 damping factor ttr                    :           0.3000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.255986D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97910019      0.22172329      0.84751232      0.75937107      0.22108260    
  0.82917260       1.0795520      0.83418313      0.93200885       1.2955124    
 accerr=   3.649  crierr=1000.000  ilam=    0  grange= 0.0      chatol=   0.419

 norm of differential density matrix   :   0.103972100930    
 norm of simple difference density     :   0.133451836760    
 norm of density matrix                :    29.9565742421    
 RMS of optimized differential CAO density matrix  =0.847916D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        3.530 s
number of threads:  1
number of integral batches per thread:
    0      211880295
 number of shell pairs ii,jj included :        23369
 number of integral batches included  :    211880295
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      534.579 s
 total energy                          : -31146.590236607    
 one-electron energy                   : -84422.712313271    
 two-electron energy                   :  32745.317075918    
 energy increment                      :          -0.7874E-03
 damping factor ttr                    :           0.3500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.168807D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97908812      0.22186750      0.84861458      0.75716787      0.22291437    
  0.82507545       1.0987746      0.84214665      0.98097849       1.5778777    
   1.0662961    
 accerr=   4.038  crierr=1000.000  ilam=    0  grange= 0.0      chatol=   0.397

 norm of differential density matrix   :   0.619836992666E-01
 norm of simple difference density     :   0.875026019010E-01
 norm of density matrix                :    29.9583625288    
 RMS of optimized differential CAO density matrix  =0.506688D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        3.453 s
number of threads:  1
number of integral batches per thread:
    0      208523550
 number of shell pairs ii,jj included :        23279
 number of integral batches included  :    208523550
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      521.535 s
 total energy                          : -31146.590785987    
 one-electron energy                   : -84422.678001999    
 two-electron energy                   :  32745.282215266    
 energy increment                      :          -0.5494E-03
 damping factor ttr                    :           0.4000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.126600D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97909895      0.22175057      0.84863396      0.75928425      0.22363763    
  0.81428251       1.1185384      0.86857598       1.0320823       1.7074514    
   1.2708810       1.1603065    
 accerr=   4.457  crierr=1000.000  ilam=    0  grange= 0.0      chatol=   0.379

 norm of differential density matrix   :   0.382152902826E-01
 norm of simple difference density     :   0.651433368264E-01
 norm of density matrix                :    29.9585983152    
 RMS of optimized differential CAO density matrix  =0.312031D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        3.444 s
number of threads:  1
number of integral batches per thread:
    0      203926289
 number of shell pairs ii,jj included :        23222
 number of integral batches included  :    203926289
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      510.060 s
 total energy                          : -31146.591104470    
 one-electron energy                   : -84421.952195425    
 two-electron energy                   :  32744.556090208    
 energy increment                      :          -0.3185E-03
 damping factor ttr                    :           0.3000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101459D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97911713      0.22180899      0.84852564      0.76092852      0.22523685    
  0.80656380       1.1113013      0.90335479       1.0809135       1.8173127    
   1.3827352       1.4827181       1.3813053    
 accerr=   5.023  crierr=1000.000  ilam=    0  grange= 0.0      chatol=   0.360

 norm of differential density matrix   :   0.189548414861E-01
 norm of simple difference density     :   0.521834519249E-01
 norm of density matrix                :    29.9595611903    
 RMS of optimized differential CAO density matrix  =0.154445D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        3.517 s
number of threads:  1
number of integral batches per thread:
    0      199151676
 number of shell pairs ii,jj included :        23142
 number of integral batches included  :    199151676
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      495.229 s
 total energy                          : -31146.591284505    
 one-electron energy                   : -84422.218192445    
 two-electron energy                   :  32744.821907194    
 energy increment                      :          -0.1800E-03
 damping factor ttr                    :           0.3500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.811311D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97912832      0.22184532      0.84850321      0.76100807      0.22703089    
  0.80175714       1.1120685      0.90842093       1.1324509       1.9392755    
   1.4951283       1.7005483       1.7901179       1.3651068    
 accerr=   5.732  crierr=1000.000  ilam=    0  grange= 0.0      chatol=   0.342

 norm of differential density matrix   :   0.883031372852E-02
 norm of simple difference density     :   0.415309333716E-01
 norm of density matrix                :    29.9601701902    
 RMS of optimized differential CAO density matrix  =0.713790D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        3.571 s
number of threads:  1
number of integral batches per thread:
    0      192489856
 number of shell pairs ii,jj included :        22968
 number of integral batches included  :    192489856
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      475.998 s
 total energy                          : -31146.591400847    
 one-electron energy                   : -84422.127992051    
 two-electron energy                   :  32744.731590459    
 energy increment                      :          -0.1163E-03
 damping factor ttr                    :           0.4000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.690159D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97913307      0.22191010      0.84877558      0.76074704      0.22826714    
  0.79758403       1.1118431      0.91845787       1.1475902       2.0439341    
   1.6132610       1.9252562       2.1253767       1.7729859       1.4663154    
 accerr=   6.623  crierr=1000.000  ilam=    0  grange= 0.0      chatol=   0.325

 norm of differential density matrix   :   0.669145882964E-02
 norm of simple difference density     :   0.353338997477E-01
 norm of density matrix                :    29.9609301700    
 RMS of optimized differential CAO density matrix  =0.546763D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        3.656 s
number of threads:  1
number of integral batches per thread:
    0      191270386
 number of shell pairs ii,jj included :        22948
 number of integral batches included  :    191270386
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :      472.652 s
